/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  tutorialSidebar:  [  
  {
    type: 'category',
    label: 'Tutoriels',
    link: {
      type: 'generated-index',
      title: 'Tutoriels',
      description:
        "Des fiches détaillées pour tous les éléments de moodle",
      keywords: ['tutoriels'],
      image: '/img/logo_fiches_reflexes.png',
    },
      items: [{type: 'autogenerated', dirName: 'Tutoriels'}],
    },],
  demonstrationSidebar: [{type: 'autogenerated', dirName: 'Demonstration'}],
  scenarioSidebar: [{type: 'autogenerated', dirName: 'Scenarisation'}],
};

module.exports = sidebars;
